{
    "name": "DEV HOUSE",
    "short_name": "DEV HOUSE",
    "description": "Hardware para profesionales - Equipos seleccionados en EEUU",
    "icons": [
        {
            "src": "images/devHouseICO.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/devHouseICO.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1c1d26",
    "background_color": "#1c1d26",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 